.test{
    display: flex;
    flex-direction: column;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}
.fieldsetGroups{
    width: 100%;
}
.personalDetailsFormContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

   
}
.personalDetailsForm{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    
}
.gridWrapper{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.errorMessage{
    font-size: 0.7em;
    color: red;
    margin: 0px
}
.gender,.marriage{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.dateInput{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.row{
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
}
label{
    font-size: 1rem;
}
label:hover{
    
    text-shadow: 1px 1px 1px #8d8df8;
}
.input{
    height: 35px;
    border-radius: 4px;
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.input:focus, .dynamicInput:focus{
    border: 2px solid #1976D2;
}

.fieldsets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.childQuest{
    display: flex;
}
.row-center{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
}
.dynamicFields{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
.dynamicColumn{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}
.dynamicInput{
    width: 90%;
    height: 35px;
    border-radius: 4px;
    padding: 12px 15px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
.dinInputError{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width:560px) {

    .flex{
        flex-wrap: wrap;
    }
    .gridWrapper{
        grid-template-columns: 100%;
    }
    
    .column{
        width: 100%;
    }

    
    .fieldsets{
        grid-template-columns: 1fr 1fr ;
    }

    .dynamicFields{
        flex-direction: column;
        justify-content: center;
        margin: 10px;
    }
    .dynamicColumn{
        gap: 10px;
        width: 100%;
        margin-bottom: 10px;
    }
    .dynamicInput{
        width: 100%;
      
    }

}
@media only screen and (max-width:300px) {
    .fieldsets{
        grid-template-columns: 1fr  ;
    }
}

