.cardDetailsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.cardDetails{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    gap: 8px;
    padding: 10px;
    fieldset{
        max-width: 50%;
    }
}

.row{
    display: flex;
  
    
}
.row-flex-start{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px
}

.cardLanguages, .reasons{
    display: flex ;
    flex-direction: column;
}

.select{
    height: 35px;
    border-radius: 4px;
    width: 100%;
    
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    color: black;
}


.select:focus{
    border: 3px solid black;
}

.btnCont{
    display: flex;
    width: 50%;
    justify-content: center;
}
