.cardDetailsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cardDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 70%;
    padding: 10px;

}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
}
.row{
    display: flex;
    /* align-items: flex-start; */
    justify-content: flex-start;
    gap: 5px
    
}
.row-flex-start{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px
}

.cardLanguages, .reasons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    border: 3px solid #ccc;
}

.select{
    height: 35px;
    border-radius: 4px;
    width: 95%;
    margin: 5px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    color: black;
}


.select:focus{
    border: 3px solid black;
}

.button{
    display: flex;
    width: 50%;
    justify-content: center;
}
