.personalDetailsFormContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

   
}
.personalDetailsForm{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    
}
.gridWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.errorMessage{
    font-size: 0.7em;
    color: red;
    margin: 0px
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.row{
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
}
label{
    font-size: 1rem;
}
label:hover{
    
    text-shadow: 1px 1px 1px #8d8df8;
}
.input{
    height: 35px;
    border-radius: 4px;
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.input:focus{
    border: 2px solid #1976D2;
}

.fieldsets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

